[GUI]0
 TextUI=MainCountryName;33;11;10;;;16711680;;
 TextUI=MainSP;278;587;10;銷售量;;16777215;現有補給與補給能力，補給為供養部隊之所需，每月剩餘的補給會經由工業轉為資金收入;
 TextUI=MainTP;432;10;10;版稅金;;16777215;現有資金與下個月的收入;
 TextUI=MainIC;592;10;10;技術力;;16777215;工業值每月可自動補充兵力，並增加補給和帶來收入;
 TextUI=MainAP;628;585;10;行動力 ;;16777215;現有行動力與本月的行動力的上限;
 TextUI=MainPP;562;585;10;政治力 ; ;16777215;政治力可帶來行動力，並可雇用內閣;
 TextUI=MainCityCount;270;4;10;城市;;16777215;我方所佔領城市數;
 TextUI=MainVassalCount;270;21;10;從屬;;16777215;我方從屬之城市數;
 TextUI=MainUnitCount;485;585;10;部隊 ; ;16777215;我方現有部隊數與部隊上限;
 TextUI=MainUpkeep;809;12;10;;;65280;;
 TextUI=MainHQ;150;13;10;;;16777215;我方司令部所在地，該地政治力x2;
 GraphUI=MainFlag;2;11;10;;;0;;
 TextUI=MainDate;695;10;10;;;16777215;;
[/GUI]
