[FEAT]
Desc=﻿司令部每個設施可增加政治值1點
Name=HQBuildingPP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=司令部每個設施可提升治安4點
Name=HQBuildingPolice
Value=+4
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=司令部每個設施可提升改革力1點
Name=HQBuildingReform
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=司令部不產生腐敗度
Name=HomeImmuneNeg
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=司令部以外的地方建築物每個 +? 腐敗度
Name=NonHQBuildingCorruption
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個未使用建築格 +? 貿易
Name=EmptyTP
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個未使用建築格 +1 補給
Name=EmptySP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個未使用建築格+1傳媒值
Name=EmptyMedia
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=鴉片田收入 +2 
Name=FieldTP
Value=+2
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=鴉片田 +? 補給
Name=FieldSP
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每塊鴉片田+1傳媒值
Name=FieldMedia
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=礦場工業力+1
Name=MineIC
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=礦場收入+3
Name=MineTP
Value=+3
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個設施+1收入
Name=BuildingTP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個設施+1補給
Name=BuildingSP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個設施+1該據點治安
Name=BuildingPolice
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=騎兵學校騎兵質素加成再+1%
Name=Knight
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=軍校步兵質素加成再+1%
Name=Footman
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=裝甲兵學校機械質素加成再+1%
Name=Stronghold
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=兵工廠砲兵質素加成再+1%
Name=Napoleon
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=報社和電台的傳媒力再+ ?
Name=MediaPlus
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=大學和法院額外再 -1 腐敗度
Name=AntiCorruption
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=政府機構不會減改革力
Name=GovNeg
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=建築價格減半
Name=BuildingCost
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=全據點建築格+1
Name=ExtraSlot
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=大學改革力+1
Name=UniEducation
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=政府機構+1傳媒
Name=GovMedia
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=都市工廠工業力x2
Name=CapitalIndustry
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=警局治安+5
Name=PoliceStation
Value=+5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=解除防禦工事建造數量限制
Name=FortBuilder
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防守戰戰敗後該據點設施全毀
Name=Scorched
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防禦戰可觀看敵軍配置,攻陷敵據點後不破壞設施
Name=Spy
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=和其他勢力的友好度會趨近0，每回合增減5
Name=Isolationism
Value=+5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每鄰接該勢力一個據點友好度 -5
Name=BorderConflict
Value=+5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=跟所有勢力友好度每回合 +5
Name=Charm
Value=+5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=跟所有勢力友好度每回合 -5
Name=Charm
Value=-5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=跟所有勢力友好度每回合 -5
Name=Charm
Value=-5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=態不同的勢力友好度惡化"
Name=Preacher
Value=+2
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=態不同的勢力友好度惡化"
Name=Preacher
Value=+2
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=對列強交涉效果x2
Name=ForeignDip
Value=*200
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=對較強的勢力友好度上升，對較弱的勢力友好度下降。
Name=Ruthless
Value=+5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=無視宣戰懲罰和限制
Name=Warmaster
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=不能向友好度為 0 以上的勢力宣戰
Name=NoFriendWar
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=中國勢力
Name=China
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=列強政權
Name=Foreign
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=收編勢力需要政治值x2
Name=SuePPCost
Value=*200
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=無法被收編 
Name=NoSue
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=列強援助資金x2
Name=Moneylender
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=腐敗度對軍隊的影響減半
Name=CorruptionMul
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防禦戰時, 當治安大於 20% 時, 每 5% 加 1% 戰鬥力
Name=PoliceDefense
Value==20
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=攻擊戰時, 當治安少於 70% 時, 每 5% 加 1% 戰鬥力
Name=RiotAttack
Value==70
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=將領在故鄉戰鬥力時+15% 戰力
Name=Localism
Value=+15
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=將領在故鄉作戰不會有減成
Name=HomeImmuneNeg
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個防禦工事-10%進攻方戰力
Name=Trap
Value=+10
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=裝甲衝鋒時會帶來如砲兵射擊般的減成
Name=ArmorFist
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=民兵補給需求 -?
Name=IrregularSPCost
Value=-?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=所有部隊補給需求 +?
Name=SPCost
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊整補金錢-50%
Name=HealingCost
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個部隊帶來1補給
Name=UnitSP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=被擊破的部隊會消耗徵召成本復活
Name=Revive
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防守戰戰敗時，機械和砲兵以外的出擊部隊會恢復一半兵力。
Name=LoseRecoverHP
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊射擊時會消耗與火力值相當的資金
Name=FireSuppressCost
Value=+2
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=衝鋒時對敵傷害為最大值
Name=MeleeExpert
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=射擊時對敵傷害為最大值
Name=RangeExpert
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=衝鋒必減敵1士氣
Name=Monster
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊射擊時有機率減少對方士氣, 火力越強機率越高
Name=FireSuppress
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊進攻時回復1士氣
Name=AttackMorale
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=民兵戰鬥勝利後士氣全恢復
Name=Zealot
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊在衝鋒時不會耗盡最後一格士氣
Name=BattleMachine
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防守戰時出戰部隊士氣恢復1
Name=DefenseMorale
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=防守戰戰敗後士氣恢復1
Name=LoseRecoverMorale
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc= 部隊整補必降級
Name=SupplyDegrade
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=全部隊訓練效果+20%
Name=Driller
Value=+20
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=作戰中得到的經驗值為1.5倍
Name=Veteran
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=偵察兵的機動力再+1
Name=Scout
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=機槍不減士氣
Name=Square
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=看護兵的恢復上限提升到75%
Name=Medic
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=政治委員不減機動
Name=Commissioner
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊裝備大刀時衝鋒+1
Name= Swordman
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=全部隊衝鋒+1，火力 -1
Name=WS +1  BS
Value=-1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=政治力會提升全據點治安
Name=PPPolice
Value==100
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=司令部的治安上限 +20
Name=HQPolice
Value=+20
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個部隊 -? 治安
Name=UnitPolice
Value=-?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個憲兵+1全據點治安
Name=PolicePlus
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=貿易值對治安的影響為減半
Name= TPPoliceMul
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=「整頓政務」效果x2
Name=Healer
Value=*200
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=投資效果+1
Name=InvTP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每月據點治安值100 以上時，會自動投資一次
Name=AutoInv
Value==100
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=「惡性傾銷」成本減半
Name=SalesCost
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=可以在他勢力據點遷移司令部
Name=FreeMove
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=遷移司令部所需行動力遞增
Name=MoveHQCost
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=無據點也不會滅亡，可在他勢力據點徵兵
Name=NoDead
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個據點 +? 腐敗值
Name=CityCor
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=對暴動免疫
Name=RiotEffect
Value=*100
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=「強制徵收」時可得到和所徵補給同數的金錢
Name=Robber
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=拆除設施免行動力
Name=FreeDestruction
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每 4 個部隊加一政治力
Name=PPPerUnit
Value==4
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每 40 點貿易值增加 1 點政治力
Name=TPPP
Value==40
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=治安100% 以上的據點 +1 政治力
Name=PolicePP
Value==100
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個同盟 +1 政治力
Name=AllyPP
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個友好列強 +? 政治力
Name=ForeignPP
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每個附庸+?政治力
Name=MasterPP
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=政治力+?
Name=BasicPP
Value=+?
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每資源（都市特性）政治力+1
Name=ResourcePP
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=人物獲得忠誠度x2
Name=DoubleLoyality
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=人物忠誠度不會下降
Name=LoyalityImmune
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=本勢力全人物野望+50
Name=MaxLoyality
Value=+50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=能夠以 5 金錢代替 1 補給
Name=TPSP
Value==5
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=改革成本減半
Name=ReformCost
Value=*50
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=部隊可以在一個月內連續進攻, 進攻時會恢復1士氣
Name=Blitz
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=每回合+10文化值
Name=TurnCulture
Value=+10
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=遊戲結束時得分+30
Name=VP
Value=+30
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=腐敗度對文化值的影響減半
Name=Famous
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=因貪汙損失的金錢減半
Name=Manager
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=使用「火力壓制」時消費金錢減半
Name=FireSurpressCost
Value=-1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=海權花費-25%
Name=NavyCost
Value=*75
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=啟用「海權」
Name=NavyEnabled
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=敵軍海權加成減半
Name=AntiNavy
Value==1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=港口+1
Name=Port
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
^[FEAT]
Desc=石油+1
Name=Oil
Value=+1
Pattern=^[\+\-\=][0-9]{1,}$
^[/FEAT]
